<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Visual Studio 2010</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/icon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  
				
				<img class="titleCenter" src= "images/title.png" style="width:55%;height:35%;">
					
					
					
					<div class="Nav">
						<div class="button"><a href="#history">History</a></div>  <div class="button"><a href="#shortcuts">Shortcuts</a></div>  <div class="button"><a href="#strengths">Strengths and Weaknesses</a></div>  <div class="button"><a href="#specs">Specs</a></div>  <div class="button"><a href="#plugins">Plugins</a></div>
					</div>

						
					
					
						 <a name="history"></a>
							<div class=".one.column">
								<h2 class="centerTitle">History</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
						
						<a name="shortcuts"></a>
							<div class=".one.column">
								<h2 class="centerTitle">Shortcuts</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
						
						<a name="strengths"></a>
							<div class=".one.column">
								<h2 class="centerTitle">Strengths and Weaknesses</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
						
						<a name="specs"></a>
							<div class=".one.column">
								<h2 class="centerTitle">Specs</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
						
						
							<div class=".one.column">
								<h2 class="centerTitle">Plugins</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
										generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
										It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
										The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
										<a name="plugins"></a>
							</div>
						
							
				</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
